# DB_USER=bookrentaldb_user
# DB_HOST=dpg-cqntn5dds78s73bomad0-a
# DB_NAME=bookrentaldb
# DB_PASS=jxYAacQHpLM8JzWfBQS2nEsx79yL6YHj
# DB_PORT=5432
DATABASE_URL=postgres://postgres:root@localhost:5432/bookrentaldb
JWT_SECRET=your_secret_key
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bookrentaldb
DB_PASS=root
DB_PORT=5432
# JWT_SECRET=your_secret_key