DB_USER=bookrentaldb_f75p_user
DB_HOST=dpg-cqshopij1k6c73fkuebg-a
DB_NAME=bookrentaldb_f75p
DB_PASS=SSR1kpAftty7AgYYgaFrt04KtjTV9r2O
DB_PORT=5432
DATABASE_URL=postgresql://bookrentaldb_f75p_user:SSR1kpAftty7AgYYgaFrt04KtjTV9r2O@dpg-cqshopij1k6c73fkuebg-a.oregon-postgres.render.com/bookrentaldb_f75p

DATABASE_URL=postgres://postgres:root@localhost:5432/bookrentaldb
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bookrentaldb
DB_PASS=root
DB_PORT=5432
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dzh3wp15p
CLOUDINARY_API_KEY=325313962791648
CLOUDINARY_API_SECRET=mfXEUKr66mvK1PlPtCTILjMUpPs
